apiVersion: v2
name: plain-app-chart
description: A Helm chart for deploying .NET applications to Kubernetes
type: application
version: 0.1.0
appVersion: "1.0"
keywords:
  - dotnet
  - kubernetes
  - microservices
maintainers:
  - name: DevOps Team
