apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: azure-kv-secret
  namespace: default
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true"   # if using AKS-managed identity
    userAssignedIdentityID: "cf97995a-d37a-41b8-b061-6966e2136334"     # only needed if UAMI is used
    keyvaultName: "cai-test-vault"
    cloudName: "AzurePublicCloud"
    objects: |
      array:
        - |
          objectName: mySecret
          objectType: secret
    tenantId: "8db0d0c2-34e6-434f-9d95-d600a8051005"
  secretObjects:
    - secretName: my-k8s-secret
      type: Opaque
      data:
        - objectName: mySecret
          key: password