apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mongo-claimcheck.fullname" . }}
type: Opaque
stringData:
  mongo-root-username: {{ .Values.auth.rootUser }}
  mongo-root-password: {{ .Values.auth.rootPassword }}